# Basics #
API_ID = "26945639"
API_HASH = "5d4215db2e3e6e86b62ac187c98dae32"
BOT_TOKEN = "6954538253:AAGiW21x60o4_nC2q2Tj2fDjBiHvuQ8kZbM"

# Authorization # - List of id's, separated by space -
OWNER_ID = 5049494041
SUDO_USERS = "5049494041"
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1001997877315

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://inyourdad007:UGJHdtBuhEUXgMt9@cluster0.jyb7ozn.mongodb.net/"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
